# spring_cloud_albaba

./: pom.xml  版本说明.md
.fastRequest/config/: fastRequestCurrentProjectConfig.json
Gateway/: pom.xml
Gateway/src/main/java/com/lin/gateway/: GateWayApplication.java
Gateway/src/main/java/com/lin/gateway/filter/: GateWayGlobalFilter.java
Gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/lin/common/pojo/: User.java
dependencie/: pom.text  pom.xml
mysqlDependenice/: pom.xml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/lin/ordernacos/: OrderController.java  OrdernacosApplication.java
order/src/main/java/com/lin/order/dao/controller/: OrderDetailController.java
order/src/main/resources/: application.yaml  bootstrap.yaml
order2/: pom.xml
order2/src/main/java/com/lin/order2/: Order2Application.java
order2/src/main/resources/: application.yaml
sentinelService/: pom.xml
sentinelService/src/main/java/com/lin/sentinelService/: MyApiController.java  SentinelServiceApplication.java  TsetController.java
sentinelService/src/main/java/com/lin/sentinelService/client/: UserClient.java  UserClientFallback.java
sentinelService/src/main/resources/: application.yaml  bootstrap.yaml
user/: pom.xml
user-naocs/: pom.xml
user-naocs/src/main/java/com/lin/usernacos/: UsernacosApplication.java
user-naocs/src/main/resources/: application.yaml
user/src/main/java/com/lin/user/: UserApplication.java
user/src/main/java/com/lin/user/client/: UserClient.java
user/src/main/java/com/lin/user/dao/controller/: UserController.java
user/src/main/java/com/lin/user/dao/mapper/: UserMapper.java
user/src/main/java/com/lin/user/dao/pojo/: User.java
user/src/main/java/com/lin/user/dao/service/: UserService.java
user/src/main/resources/: application.yaml  bootstrap.yaml
user2/: pom.xml
user2/src/main/java/com/lin/user2/dao/mapper/: UserMapper.xml
user2/src/main/java/com/lin/usernacos/: User2Application.java
user2/src/main/java/com/lin/usernacos/api/: UserApi.java
user2/src/main/java/com/lin/usernacos/client/: UserClient.java
user2/src/main/resources/: application.yaml
user3/: pom.xml
user3/src/main/java/com/lin/usernacos2/: User3Application.java
user3/src/main/java/com/lin/usernacos2/api/: UserFeign.java
user3/src/main/resources/: application.yaml
